{
  "name": "rfp-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test:pdf": "node test-pdf-generation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "^131.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "github:meme8383/multer-gridfs-storage#f82252c",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "path": "^0.12.7",
    "puppeteer": "^24.17.0",
    "puppeteer-core": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
